# spring-board

./: README.md  build.gradle
CloneBoard/: build.gradle  settings.gradle
CloneBoard/src/main/java/com/example/auth/dto/users/: UserAuthenticationRequestDto.java  UserAuthorizedDto.java
CloneBoard/src/main/java/com/example/auth/service/users/: UserAuthenticationService.java  UserAuthenticationServiceImpl.java  UserAuthorizationService.java  UserAuthorizationServiceImpl.java
CloneBoard/src/main/java/com/example/cloneboard/: CloneBoardApplication.java  SpringConfig.java
CloneBoard/src/main/java/com/example/cloneboard/controller/: MainController.java
CloneBoard/src/main/java/com/example/cloneboard/controller/boards/: BoardController.java
CloneBoard/src/main/java/com/example/cloneboard/controller/users/: UserController.java
CloneBoard/src/main/java/com/example/cloneboard/dao/boards/: BoardRepository.java
CloneBoard/src/main/java/com/example/cloneboard/dao/users/: UserRepository.java
CloneBoard/src/main/java/com/example/cloneboard/dto/boards/: BoardResponseDto.java  BoardSaveRequestDto.java  BoardUpdateRequestDto.java
CloneBoard/src/main/java/com/example/cloneboard/dto/pages/: PageInfo.java  PaginatedPosts.java  PaginationResponse.java
CloneBoard/src/main/java/com/example/cloneboard/dto/users/: UserAuthenticationRequestDto.java  UserAuthorizedDto.java  UserJoinRequestDto.java  UserResponseDto.java
CloneBoard/src/main/java/com/example/cloneboard/entity/: BoardEntity.java  UserEntity.java
CloneBoard/src/main/java/com/example/cloneboard/jwt/: JwtExpiredException.java  JwtProvider.java
CloneBoard/src/main/java/com/example/cloneboard/service/jwt/: CustomUserDetailService.java  UserDetailImpl.java
CloneBoard/src/main/java/com/example/cloneboard/service/posts/: BoardService.java  BoardServiceImpl.java
CloneBoard/src/main/java/com/example/cloneboard/service/users/: UserAuthenticationService.java  UserAuthenticationServiceImpl.java  UserAuthorizationService.java  UserAuthorizationServiceImpl.java  UserService.java  UserServiceImpl.java
CloneBoard/src/main/java/com/example/cloneboard/utils/: PaginationMethods.java
CloneBoard/src/main/java/com/example/config/: FilterConfig.java  SecurityConfig.java  SpringConfig.java
CloneBoard/src/main/java/com/example/enums/: UserRole.java
CloneBoard/src/main/java/com/example/filter/: AuthFilter.java  JwtAuthFilter.java  jwtAuthFilter.java
CloneBoard/src/main/resources/: data.sql
board_test/: README.md
board_test/sql_query/: create_member_table.sql
board_test/src/main/java/com/deep/park/: Application.java  SpringConfig.java
board_test/src/main/java/com/deep/park/controller/: MainController.java
board_test/src/main/java/com/deep/park/controller/members/: MemberController.java
board_test/src/main/java/com/deep/park/controller/posts/: PostController.java
board_test/src/main/java/com/deep/park/dao/: MemberRepository.java  PostRepository.java
board_test/src/main/java/com/deep/park/service/: MemberService.java  PostService.java
board_test/src/main/java/com/deep/park/test/: Crypto.java  MainCrypto.java  Sha512.java  Strong.java
sql_query/: create_post_table.sql  db_tests.sql
src/main/java/com/deep/park/controller/: MainController.java
src/main/java/com/deep/park/dao/: MemberRepository.java
src/main/java/com/deep/park/dto/: Member.java  Post.java
src/main/java/com/deep/park/service/: MemberService.java  PostService.java
